# nttdata-microservicios

./: POSTMAN.yaml  README.md  cuenta_db.sql  docker-compose.yml  persona_db.sql
micro1/: Dockerfile  pom.xml
micro1/src/main/java/com/paul/micro1/: Micro1Application.java
micro1/src/main/java/com/paul/micro1/config/: KafkaConfig.java
micro1/src/main/java/com/paul/micro1/controller/: ClienteAdminController.java  ClienteController.java  ClienteFullController.java  HomeRedirectController.java  PersonaController.java
micro1/src/main/java/com/paul/micro1/domain/: Cliente.java  Persona.java
micro1/src/main/java/com/paul/micro1/dto/: ClientePersonaCreateRequest.java  ClientePersonaResponse.java  ClientePersonaUpdateRequest.java  ClienteRequest.java  ClienteResponse.java  ClienteUpdateRequest.java  PersonaMiniRequest.java  PersonaRequest.java  PersonaResponse.java
micro1/src/main/java/com/paul/micro1/events/: ClienteEvent.java  ClienteEventData.java  ClienteEventProducer.java
micro1/src/main/java/com/paul/micro1/exception/: ApiResponse.java  BusinessException.java  NotFoundException.java  RestExceptionHandler.java
micro1/src/main/java/com/paul/micro1/repository/: ClienteRepository.java  PersonaRepository.java
micro1/src/main/java/com/paul/micro1/service/: ClienteService.java  PersonaService.java
micro1/src/main/resources/: application.yml
micro1/src/main/resources/db/migration/: V1__init_persona_cliente.sql  V2__seed_persona_cliente.sql
micro1/src/test/java/com/paul/micro1/: Micro1ApplicationTests.java
micro1/src/test/resources/: application.properties
micro2/: Dockerfile  pom.xml
micro2/src/main/java/com/paul/micro2/: Micro2Application.java
micro2/src/main/java/com/paul/micro2/config/: KafkaConfig.java
micro2/src/main/java/com/paul/micro2/controller/: CuentaController.java  HomeRedirectController.java  MovimientoController.java  ReporteController.java
micro2/src/main/java/com/paul/micro2/domain/: ClienteView.java  Cuenta.java  Movimiento.java  TipoMovimiento.java
micro2/src/main/java/com/paul/micro2/dto/: CuentaCreateRequest.java  CuentaEstadoRequest.java  CuentaResponse.java  MovimientoCreateRequest.java  MovimientoCreateResult.java  MovimientoResponse.java  ReporteMovimientoItem.java
micro2/src/main/java/com/paul/micro2/exception/: ApiResponse.java  BusinessException.java  NotFoundException.java  RestExceptionHandler.java
micro2/src/main/java/com/paul/micro2/repository/: ClienteViewRepository.java  CuentaRepository.java  MovimientoRepository.java
micro2/src/main/java/com/paul/micro2/service/: ClienteEventsConsumer.java  CuentaService.java  MovimientoService.java  ReporteService.java
micro2/src/main/resources/: application.yml
micro2/src/main/resources/db/migration/: V1__init_cuenta_movimiento.sql  V2__seed_clientes_cuentas_movimientos.sql
micro2/src/test/java/com/paul/micro2/: Micro2ApplicationTests.java
micro2/src/test/resources/: application.properties
